{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wc-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "/tmp/wc_site/dist", "-p", "4322", "--no-clipboard"],
      "port": 4322
    }
  ]
}
